<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #f9f9f9;
				font-family: "微软雅黑";
				
			}
			.nav{
				height: 100px;
				background-color: #fff;
				border-bottom: 1px solid #e5e5e5;
				
			}
			.nav .sl_content img{
				margin-top: 20px;
			}
			
			.nav .sl_content .menu-wz{
				height: 100px;
				float: right;
			}
			.nav .sl_content .menu-wz li{
				list-style: none;
				float: left;
				font-size: 18px;
				padding-top: 34px;
				color: #666666;
				line-height: 30px;
				text-align: center;
				width: 110px;
			}
			.nav .sl_content .menu-wz li a{
				color: #666;
				text-decoration: none;
				font-weight: normal;
			}
			
			
			.sl_content{
				width: 1100px;
				margin: 0 auto;
			}
			.sl_content .sl_dl_l{
				margin: 50px auto;
			}
			.sl_content .sl_dl_l img{
				float: left;
			}
			.sl_content .sl_dl_l .sl_dl_l_r{
				width: 438px;
				height: 599px;
				background-color: #fff;
				float: right;
			}
			.sl_content .sl_dl_l .sl_dl_l_r h1{
				width: 438px;
				height: 77px;
				line-height: 77px;
				border-bottom: 1px solid #e5e5e5;
				font-size: 24px;
				text-align: center;
				font-weight: normal;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul{
				padding: 53px 70px;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li{
				height: 65px;
				/* text-align: center; */
				list-style: none;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li input{
				width: 276px;
				height: 48px;
				border: 1px solid #e5e5e5;
				line-height: 48px;
				padding-left: 20px;
				background-color: #fff;
				outline: none;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li input a{
				text-decoration: none;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li input a img{
				float: right;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li a.sl_ljdl{
				color: #fff;
				width:300px;
				height: 50px;
				line-height: 50px;
				background-color: #f75c5c;
				display: block;
				font-size: 16px;
				margin-top: 10px;
				text-align: center;
				text-decoration: none;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li{
				font-weight: normal;
				text-align: center;
				
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li a {
				text-decoration: none;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li a:link{
				color: #666;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li span{
				color: #f75c5c;
				
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li .sl_huo{
				border-bottom: 1px solid #e5e5e5;
				height: 1px;
				position:relative;
				
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li .sl_huo p{
				width: 39px;
				height: 30px;
				background-color: #fff;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: -13px;
				left: 129px;
			}
			.sl_content .sl_dl_l .sl_dl_l_r ul li .sl_zczhy{
				color: #f75c5c;
				text-decoration: none;
				width: 298px;
				height: 48px;
				line-height: 48px;
				border: 1px solid #f75c5c;
				text-align: center;
				display: block;
			}

    </style>
</head>
<body>
<div class="nav">
    <div class="sl_content">
        <img src="img/sl_03.png">
        <div class="menu-wz">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">我要借款</a></li>
                <li><a href="#">新手指引</a></li>
                <li><a href="#">问答专区</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">我的账户</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="sl_content">
    <div class="sl_dl_l">
        <img src="img/dl_01.png">
        <div class="sl_dl_l_r">
            <h1>登录</h1>
            <ul>
                <li>
                    <input placeholder="用户名/手机号" type="text" name="userAccount" id="userAccount" value=""/>

                </li>
                <li>
                    <input placeholder="密码" type="text" name="userPassword" id="userPassword" value=""/>

                </li>
                <li>
                    <input style="width: 183px; float: left;" placeholder="验证码" type="text" name="userid" id="userid"
                           value=""/>

                    <a href="#">
                        <img src="img/dl_02.png">
                    </a>
                </li>
                <li>
                    <a class="sl_ljdl" href="#">立即登录</a>
                </li>
                <li>
                    <a href="sl_wjml">忘记密码？<span>点击找回</span></a>
                </li>
                <li style="height:40px;">
                    <div class="sl_huo">
                        <p>或</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="sl_zczhy">注册账号</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
