<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			.right{
				position: fixed;
				right: 0;
				top:150px;
				
			}
			.right li{
				list-style: none;
				width: 60px;
				height: 60px;
				background: url(img/rightIcon1.png) #ececec;
				margin-bottom: 5px;
			}
			.right li:nth-child(1){
				background-position-x:0px;
				background-position-y: 0px;
			}
			.right li:nth-child(2){
				background-position-x:0px;
				background-position-y: -68px;
			}
			.right li:nth-child(3){
				background-position-x:0px;
				background-position-y: -130px;
			}
			.right li:nth-child(4){
				background-position-x:0px;
				background-position-y: -195px;
			}
			.right li:nth-child(5){
				background-position-x:0px;
				background-position-y: -261px;
			}
			.right li:nth-child(6){
				background-position-x:0px;
				background-position-y: -322px;
			}

    </style>
</head>
<body style="height: 2000px;">


<ul class="right">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
