<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header_top{
				height: 40px;
				background-color: #323232;
				line-height: 40px;
			}
			.header_top .page-top{
				width: 1100px;
				margin: 0 auto;
			}
			.header_top .page-top .rt{
				float: right;
			}
			.header_top .page-top .rt li{
				color: #f75c5c;
				width: 78px;
				height: 24px;
				border:1px solid #F75C5C;
				line-height: 24px;
				text-align: center;
				float: left;
				font-size: 14px;
				list-style: none;
				margin-top: 7px;
				
			}
			.header_top .page-top .rt li.reg{
				background-color: #F75C5C;
				color: #fff;
			}
			.header_top .page-top .lf{
				float: left;
			}
			.header_top .page-top .lf li{
				list-style: none;
				float: left;
				color: #b4b5ba;
				margin-left: 11px;
				padding-right: 11px;
				border-right: 1px solid #626265;
			}
			.header_top .page-top .lf li img{
				margin-top: 8px;
			}

    </style>
</head>
<body>
<div class="header_top">
    <div class="page-top">
        <ul class="lf">
            <li style="border-right: 0;"><img src="img/sl_01.png"></li>
            <li>客服热线 400-888-8888</li>
            <li>帮助中心</li>
            <li>积分商城</li>
        </ul>
        <ul class="rt">
            <li>登录</li>
            <li class="reg">注册</li>
        </ul>
    </div>
</body>
</html>
