<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			/* span{
				display: block;
			} */
			
			/* nono不显示
			 block块状
			 inline行内元素
			 inline-block行内块
			 */
			/* 
			p{
				float: left;
				width: 60px;
				background-color: gray;
				margin-right: 2px;
				text-align: center;
			}
			p:hover{
				background-color: red;
			}
			a{
				display: block;
			} */
			
			/* #nav{
				background-color: #7F7F7F;
				height: 40px;
			} */
			ul {
				width:1000px;
				height: 25px;
				background-color: #008000;
				margin: 0 auto;
			}
			
			ul>li{
				list-style: none;
				float: left;
				background-color: #7F7F7F;
				margin-right: 5px;
				width:120px;
				text-align: center;
				height: 25px;
				
			}
			ul>li>a{
				display: block;
			}
			

    </style>
</head>
<body>
<!-- <span>AAA</span> -->
<!-- <p id="p1"><a href="#">P1</a></p>
<p id="p2"><a href="#">P2</a></p>
<p id="p3"><a href="#">P3</a></p>
<p id="p4"><a href="#">P4</a></p>
<!-- <p id="p5"><a -->
<!-- href="#">P5</a></p> -->

<div id="nav">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">文档</a></li>
        <li><a href="#">下载</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>

</body>
</html>
<!-- 
导航页制作
	ul li
 float width display
 
 -->