<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
			ul>li{
				/* list-style: none; */
				/* list-style-type: circle; */
				/* list-style-type:  disc; */
				/* list-style-image: url(img/duanx.png);
				list-styl */e-position: inside;
				list-style: url(img/duanx.png) inside;
			}
			
			ol>li{
				line-height: 60px;
				text-align: center;
				height: 60px;
				background-color: gray;
				/* list-style-image: url(img/duanx.png); */
				/* list-style-type: lower-roman; */
				list-style-type: upper-roman;
			}
			
			p{
				height: 80px;
				line-height: 80px;
				text-align: center;
				background-color: red;
			}

    </style>
</head>
<body>

<ul>
    <li>001</li>
    <li>002</li>
    <li>003</li>
</ul>


<ol>
    <li>0001</li>
    <li>0002</li>
    <li>0003</li>
</ol>


<p>居中显示</p>
</body>
</html>

<!-- 列表
 list-style ： none 去除所有样式
 list-style-image： 使用图片
 list-style-position： 位置
 list-style-type：类型
 
 
 line-height和height一样 可以控制数值居中
 -->