<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			body{
				font-family: "宋体";
				font-size: 14px;
			}
			
			p:first-child{
				/* 可以写多个字体 如果第一个不支持就是用第二个 */
				/* font-family: "agency fb",  "宋体"; */
				font-size: 32px;
				font-style: italic;
				/* normal=400  bold=700 */
				font-weight: 900;
			}

			span{
				/* text-transform: capitalize; */
				/* text-transform: uppercase; */
				text-transform: lowercase;
			}
			
			#link{
				color: blue;
				/* text-decoration: underline; */
				/* text-decoration: overline; */
				text-decoration: line-through;
				cursor: pointer;
			}
			
			#indent{
				/* 2em代表当前网页文字2个单词的距离 */
				text-indent: 2em;
			}
			#align{
				/* text-align: right; */
				text-align: center;
			}
			#dis{
				letter-spacing: 20px;
				word-spacing: 50px;
				
			
			}

    </style>
</head>
<body>
<p>东三街红旗路</p>
<p>东三街红旗路</p>

<span>uPperHoO</span>

<span id="link">超级链接</span>

<p id="indent">
    东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路东三街红旗路</p>

<p id="align"> hello</p>

<p id="dis">hello world</p>

</body>
</html>

<!-- 字体 4
 字体类型 font-family
 字体大小 font-size 
 字体样式 font-style
 字体粗细 font-weight
 
 -->

<!-- 文本 5
大小写 text-transform   capitalize upper lower
线位置 text-decoration  underline line-through overline
段落缩进 text-indent  2em
文本位置  text-align  left center right
距离  word-spacing  letter-spacing  px


 -->