<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			
			/* 定义一个动画 */
			@-webkit-keyframes colorfade{
			/* 	from{
					background-color: red;
					width: 100px;
				}
				to{
					background-color: blue;
					width: 50px;
				} */
				
				0%{
					background-color: red;
					width: 100px;
				}
				10%{
					background-color: blue;
					width: 50px;
				}
				100%{
					background-color: black;
					width: 100px;
				}
				
			}
			
			
			#d1{
				width: 100px;
				height: 100px;
				background-color: red;
				/* -webkit-animation-name: colorfade;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-delay: 5s; */
				-webkit-animation: colorfade 2s infinite;
			}

			
			#d2{
				width: 100px;
				height: 100px;
				background-color:green;
				/* 控制宽度属性2S内发生变化 */
				transition: width 2s;
			}
			#d2:hover{
				width: 200px;
				
			}
			
			#d3{
				width: 100px;
				height: 100px;
				background-color:yellow;
				/* transform: translate(50px,50px) scaleX(2); */
				/* transform: ; */
				/* transform: rotate(45deg); */
				transform: skewY(20deg);
			}
			
			#d4{
				border: red dotted 1px;
			}
			/* 鼠标划入div控制img */
			#d4:hover img{
				transform: scaleX(-1);
			}
			#d4 img{
				transition: all 0.3s;
			}
			
			
			#d5 img{
				opacity: 0.5;
			}
			#d5 img:hover{
				opacity: 1;
			}

    </style>
</head>
<body>

<div id="d1">

</div>

<div id="d2">

</div>

<div id="d3">

</div>

<div id="d4">
    <h1>鼠标划入</h1>
    <img src="img/logo.png" alt="">

</div>

<div id="d5">
    <img src="img/logo.png">
</div>


</body>
</html>


<!-- 动画
@keyframes 动画名{
	from{
		
	}
	to{
		
	}
	
	0%{
		
	}
	100%{
		
	}
}
 
 span{
	 animation: 动画名 播放时间 播放次数 播放延迟
 }
 
 
-->


<!-- 过度
 元素某一个属性的变化
 
 
 #d2{
 	width: 100px;
 	height: 100px;
 	background-color:green;
 	/* 控制宽度属性2S内发生变化 */
 	transition: width 2s;
 }
 
 #d2:hover{
 	width: 200px;
 }
 
 
 -->