<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
		
			#div1{
				margin: 5px;
				width: 90px;
				height: 90px;
				float: left;
				/* clear: right; */
				
				/* clear: right; */
			}
			#div2{
				float: left;
				width: 100px;
				height: 100px;
				/* clear: left; */
				/* clear: right; */

			}
			#div3{
				float: left;
				width: 100px;
				height: 100px;
				/* clear: right; */
				
				
				/* clear: ;
				 清除浮动 清除自己
				 clear:left不允许左边有浮动元素 自己另起一行
				  
				  */
				
			}
			
			.clft{
				clear: both;
			}
			#div4,#div5,#div6{
				width: 100px;
				height: 100px;
				float: left;
			}
			
			
			

    </style>
</head>
<body>
<div class="d1">
    <div id="div1" style="background-color: red;"></div>
    <div id="div2" style="background-color: green;"></div>
    <div id="div3" style="background-color: blue;"></div>
    <div class="clft"></div>
</div>

<div class="d2">
    <div id="div4" style="background-color:  #7FFFD4"></div>
    <div id="div5" style="background-color:  #880015;"></div>
    <div id="div6" style="background-color:  #B5E61D;"></div>
</div>

</body>
</html>
