<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
			/* ul>li:first-child{
				color: red;
			} */
			/* ul>li:last-child{
				color: red;
			} */
			/* ul>li:nth-child(5){
				color: red;
			} */
			/* ul>li:nth-last-child(5){
				color: red;
			} */
			
			/* ul>li:first-of-type{
				color: red;
			} */
			/* ul>li:last-of-type{
				color: red;
			} */
			
			/* ul>li:nth-of-type(5){
				color: red;
			} */
			/* ul>li:nth-last-of-type(5){
				color: red;
			} */
			
			/* span:first-child{
				color: red;
			} */
			/* a:only-child{
				color: red;
			} */
		/* 	a:only-of-type{
				color: red;
			}
			
			p:empty{
				width: 300px;
				height: 50px;
				background-color: #0000FF;
			} */
			
			
			/* p:not([class="item5"]){
				color: yellow;
			} */
			

    </style>

</head>
<body>
<ul>
    <span>AAA</span>
    <li>001</li>
    <li>002</li>
    <span>BBB</span>
    <li>003</li>
    <li>004</li>
    <li>005</li>
    <li>006</li>
    <li>007</li>
    <li>008</li>
    <li>009</li>
    <li>010</li>
    <span>ZZZ</span>
</ul>

<p>
    a
    <span>
				sa
			</span>
    <span>
				sb
				<span>
					ssb
				</span>
				
			</span>
    <span>
				sc
				<span>
					ssc
				</span>
			</span>
</p>

<div>
    <div>
        <a href="#">aaa</a>
        <span>
					444
				</span>
        <div>
					<span>
						555
					</span>
        </div>
        <span>
					666
				</span>
    </div>
</div>


<p>

    <a href="$">999</a>
    <span>
				
				00
				<a href="#">56565656</a>
			</span>
    <a href="#">9999</a>
</p>


<p></p>


<p class="item1">001</p>
<p class="item2">002</p>
<p class="item3">003</p>
<p class="item4">004</p>
<p class="item5">005</p>

</body>
</html>
<!--  12
只考虑当前种类
 first-of-type 
 last-of-type 
 nth-of-type(n)
 nth-last-of-type(n)
 only-of-type 
 
 考虑所有标签
 first-child 
 last-child 
 nth-chid(n)
 nth-last-child(n)
 only-child 
 
 empty 内部没有任何内容
 not() 否定选择
 -->

<!-- 28
6
8
6
4
4
 -->
<!-- 34
 4
 5
 6
 7
 12

 -->